AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: GuardianLink Auth API

Globals:
  Function:
    Timeout: 30
    MemorySize: 512
    Runtime: java21

Resources:
  AuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.example.guardianlink.LambdaHandler
      CodeUri: build/libs/server.jar
      Role: arn:aws:iam::<ACCOUNT_ID>:role/guardianlink-lambda-role
      Environment:
        Variables:
          JWT_SECRET: DUMMY_JWT_SECRET
      Events:
        Api:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
